<html>
<head>
  <title>HTML шпаргалка</title>
</head>
<body>
  <h1>HTML шпаргалка</h1>
  <h3>Текст</h3>
  
 <table>
  <tr>
    <th>Тег</th>
    <th>Название</th>
    <th>Описание</th>
  </tr>

  <tr>
    <td><span>&lt;H1&gt;</span></td>
    <td>Заголовок</td>
    <td>Заголовок для текста, значение после Н можно менять до 6</td>
  </tr>

  <tr>
    <td><span>&lt;p&gt;</span></td>
    <td>Параграф</td>
    <td>Параграф текста, содержит в себе большое количество информации</td>
  </tr>

  <tr>
    <td><span>&lt;a&gt;</span></td>
    <td>Ссылка</td>
    <td>Дает определенному тексту свойства ссылки</td>
  </tr>
 </table>

<h3>Списки</h3>
<table>
  <tr>
    <th>Тег</th>
    <th>Описание</th>
  </tr>

  <tr>
    <td><span>&lt;ol&gt;</span></td>
    <td>Создает упорядоченный список</td>
  </tr>

  <tr>
    <td><span>&lt;ul&gt;</span></td>
    <td>Создает неупорядоченный список</td>
  </tr>

  <tr>
    <td><span>&lt;li&gt;</span></td>
    <td>Создает елемент списка</td>
  </tr>
</table> 

<h3>Медиаконтент</h3>
<table>
  <tr>
    <th>Тег</th>
    <th>Описание</th>
  </tr>

  <tr>
    <td><span>&lt;video&gt;</span></td>
    <td>Создает видеоконтент на странице, также есть возможность создания елементов управления</td>
  </tr>

  <tr>
    <td><span>&lt;img&gt;</span></td>
    <td>Создает фотоконтент на странице, можно менять размер как угодно</td>
  </tr>

  <tr>
    <td><span>&lt;source&gt;</span></td>
    <td>Создает любой другой тип медиаконтента</td>
  </tr>

  <tr>
    <td><span>&lt;figure&gt;</span></td>
    <td>Добавляет медиаконтент на страницу, и дает возможность добавлять комментарии</td>
  </tr>

  <tr>
    <td><span>&lt;figcaption&gt;</span></td>
    <td>Создает комментарии к медиаконтенту</td>
  </tr>
</table> 
<h3>Разделение страницы</h3>
<table>
  <tr>
    <th>Тег</th>
    <th>Описание</th>
  </tr>

  <tr>
    <td><span>&lt;div&gt;</span></td>
    <td>Элемент разделения контента, определяет части страницы</td>
  </tr>

  <tr>
    <td><span>&lt;span&gt;</span></td>
    <td>Элемент для стилизации определенной части контента</td>
  </tr>

  <tr>
    <td><span>&lt;nav&gt;</span></td>
    <td>Элемент для навигации в HTML*, не влияет на внешний вид страницы</td>
  </tr>
</table>
<h5>*Также существует семантический HTML, созданный для упрощения навигации в HTML</h5>
</body>

</html>
