<head>
    <title>CSS гайд</title>
    <link rel="stylesheet" href="helpstyles.css">
</head>
<body>
    <h1>CSS гайд</h1>
    <h1>Цвета</h1>
        
    <div class="colors">
        
        <div class="pink">
            <h3>Розовый</h3>
            <h4>#e085ff</h4>
        </div>

        <div class="purple">
            <h3>Фиолетовый</h3>
            <h4>#b433ff</h4>
        </div>

        <div class="green">
            <h3>Зеленый</h3>
            <h4>#5cff33</h4>
        </div>

        <div class="blue">
            <h3>Синий</h3>
            <h4>#253e93</h4>
        </div>

    </div>

    <h1>Шрифты</h1>

   <div class="fonts">
    
    <div>
        <h1 id="CourierNew">Courier New</h1>
        <h4 id="regularc" >The quick brown fox jumps over the lazy dog</h4>
        <h4 id="boldc" >The quick brown fox jumps over the lazy dog</h4>
        <h4 id="italicc" >The quick brown fox jumps over the lazy dog</h4>

    </div>

    <div>
        <h1 id="LucidaConsole">Lucida Console</h1>
        <h4 id="regularl" >The quick brown fox jumps over the lazy dog</h4>
        <h4 id="boldl" >The quick brown fox jumps over the lazy dog</h4>
        <h4 id="italicl" >The quick brown fox jumps over the lazy dog</h4>
    </div>
    
    <div>
        <h1 id="Helvetica">Helvetica</h1>
        <h4 id="regularh" >The quick brown fox jumps over the lazy dog</h4>
        <h4 id="boldh" >The quick brown fox jumps over the lazy dog</h4>
        <h4 id="italich" >The quick brown fox jumps over the lazy dog</h4>
    </div>

   </div>

   <h1>Текст</h1>

   <div class="text">

    <div class="headings">
        <h1>H1 заголовок</h1>
        <h2>H2 заголовок</h2>
        <h3>H3 заголовок</h3>
        <h4>H4 заголовок</h4>
        <h5>H5 заголовок</h5>
        <h6>H6 заголовок</h6>
    </div>

    <p class="paragraph">Параграф текста, самый обычный, без текста</p>
   
     </div>
  <a href="index.html">Обратно к навигации</a>
</body>
